PrjExercicio13/PaisDB.xaml

<Window x:Class="PrjExercicio13.PaisDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro de Paises - DB" Height="357" Width="560">
    <Grid>
        <Label Content="Código" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="LBL_CdPais" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="75,12,0,0" Name="TXT_CdPais" VerticalAlignment="Top" Width="73" TabIndex="0" LostFocus="TXT_CdPais_LostFocus" />
        <Label Content="Descrição" Height="28" HorizontalAlignment="Left" Margin="12,41,0,0" Name="LBL_DsPais" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="75,41,0,0" Name="TXT_DsPais" VerticalAlignment="Top" Width="191" TabIndex="1" />

        <Button Content="Selecionar" Height="23" HorizontalAlignment="Left" Margin="282,11,0,0" Name="BTN_Selecionar" VerticalAlignment="Top" Width="75" Click="BTN_Selecionar_Click" TabIndex="2" />
        <Button Content="Limpar" Height="23" HorizontalAlignment="Left" Margin="447,11,0,0" Name="BTN_Limpar" VerticalAlignment="Top" Width="75" Click="BTN_Limpar_Click" TabIndex="5" SnapsToDevicePixels="False" />

        <Button Content="Incluir" Height="23" HorizontalAlignment="Left" Margin="282,40,0,0" Name="BTN_Incluir" VerticalAlignment="Top" Width="75" Click="BTN_Incluir_Click" TabIndex="3" />
        <Button Content="Alterar" Height="23" HorizontalAlignment="Left" Margin="366,40,0,0" Name="BTN_Alterar" VerticalAlignment="Top" Width="75" Click="BTN_Alterar_Click" TabIndex="4" />
        <Button Content="Excluir" Height="23" HorizontalAlignment="Left" Margin="447,40,0,0" Name="BTN_Excluir" VerticalAlignment="Top" Width="75" Click="BTN_Excluir_Click" TabIndex="5" SnapsToDevicePixels="False" />
        <DataGrid AutoGenerateColumns="False" Height="231" HorizontalAlignment="Left" Margin="12,75,0,0" Name="DTG_Pais" VerticalAlignment="Top" Width="514" SelectionChanged="DTG_Pais_SelectionChanged" />
    </Grid>
</Window>
