PrjExercicio14/MainWindow.xaml

<Window x:Class="PrjExercicio14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro de Estados" Height="357" Width="560" Loaded="Window_Loaded">
    <Grid>

        <Label Content="Pais" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="LBL_CdPais" VerticalAlignment="Top" />
        <Label Content="Estado" Height="28" HorizontalAlignment="Left" Margin="12,41,0,0" Name="LBL_Estado" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="75,41,0,0" Name="TXT_Estado" VerticalAlignment="Top" Width="57" TabIndex="1" LostFocus="TXT_Estado_LostFocus" />

        <Button Content="Selecionar" Height="23" HorizontalAlignment="Left" Margin="282,25,0,0" Name="BTN_Selecionar" VerticalAlignment="Top" Width="75" Click="BTN_Selecionar_Click" TabIndex="3" />
        <Button Content="Limpar" Height="23" HorizontalAlignment="Left" Margin="447,25,0,0" Name="BTN_Limpar" VerticalAlignment="Top" Width="75" Click="BTN_Limpar_Click" TabIndex="5" SnapsToDevicePixels="False" />
        <Button Content="Incluir" Height="23" HorizontalAlignment="Left" Margin="282,69,0,0" Name="BTN_Incluir" VerticalAlignment="Top" Width="75" Click="BTN_Incluir_Click" TabIndex="4" />
        <Button Content="Alterar" Height="23" HorizontalAlignment="Left" Margin="366,69,0,0" Name="BTN_Alterar" VerticalAlignment="Top" Width="75" Click="BTN_Alterar_Click" TabIndex="5" />
        <Button Content="Excluir" Height="23" HorizontalAlignment="Left" Margin="447,69,0,0" Name="BTN_Excluir" VerticalAlignment="Top" Width="75" Click="BTN_Excluir_Click" TabIndex="5" SnapsToDevicePixels="False" />
        
        <DataGrid AutoGenerateColumns="False" Height="202" HorizontalAlignment="Left" Margin="12,104,0,0" Name="DTG_Estado" VerticalAlignment="Top" Width="514" SelectionChanged="DTG_Estado_SelectionChanged" />
        <Label Content="Descrição" Height="28" HorizontalAlignment="Left" Margin="12,70,0,0" Name="LBL_DsEStado" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="75,70,0,0" Name="TXT_DsEstado" TabIndex="2" VerticalAlignment="Top" Width="186" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="75,12,0,0" Name="CBX_CdPais" VerticalAlignment="Top" Width="161" TabIndex="0" SelectionChanged="CBX_CdPais_SelectionChanged" />
    </Grid>
</Window>
