PrjExercicio16/MainWindow.xaml

<Window x:Class="PrjExercicio16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro de Clientes" Height="427" Width="560" Loaded="Window_Loaded">
    <Grid Height="385">
        <Label Content="Cidade" Height="28" HorizontalAlignment="Left" Margin="15,172,0,0" Name="LBL_CdCidade" VerticalAlignment="Top" />
        <Label Content="Cgc/Cpf" Height="28" HorizontalAlignment="Left" Margin="15,66,0,0" Name="LBL_CgcCpf" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="78,66,0,0" Name="TXT_GcgCpf" VerticalAlignment="Top" Width="120" TabIndex="2" />

        <Button Content="Selecionar" Height="23" HorizontalAlignment="Left" Margin="80,229,0,0" Name="BTN_Selecionar" VerticalAlignment="Top" Width="75" Click="BTN_Selecionar_Click" TabIndex="9" />
        <Button Content="Limpar" Height="23" HorizontalAlignment="Left" Margin="174,229,0,0" Name="BTN_Limpar" VerticalAlignment="Top" Width="75" Click="BTN_Limpar_Click" TabIndex="5" SnapsToDevicePixels="False" />

        <Button Content="Incluir" Height="23" HorizontalAlignment="Left" Margin="264,229,0,0" Name="BTN_Incluir" VerticalAlignment="Top" Width="75" Click="BTN_Incluir_Click" TabIndex="10" />
        <Button Content="Alterar" Height="23" HorizontalAlignment="Left" Margin="358,229,0,0" Name="BTN_Alterar" VerticalAlignment="Top" Width="75" Click="BTN_Alterar_Click" TabIndex="11" />
        <Button Content="Excluir" Height="23" HorizontalAlignment="Left" Margin="450,229,0,0" Name="BTN_Excluir" VerticalAlignment="Top" Width="75" Click="BTN_Excluir_Click" TabIndex="5" SnapsToDevicePixels="False" />
        
        <DataGrid AutoGenerateColumns="False" Height="116" HorizontalAlignment="Left" Margin="11,259,0,0" Name="DTG_Cliente" VerticalAlignment="Top" Width="514" SelectionChanged="DTG_Cliente_SelectionChanged" />
        <Label Content="Endereço" Height="28" HorizontalAlignment="Left" Margin="15,93,0,0" Name="LBL_Endereco" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="78,93,0,0" Name="TXT_Endereco" TabIndex="4" VerticalAlignment="Top" Width="447" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="78,172,0,0" Name="CBX_CdCidade" VerticalAlignment="Top" Width="171" TabIndex="7" />
        <Label Content="Nome" Height="28" HorizontalAlignment="Left" Margin="15,40,0,0" Name="LBL_NmCliente" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="78,40,0,0" Name="TXT_NmCliente" TabIndex="1" VerticalAlignment="Top" Width="447" />
        <Label Content="Identidade" Height="28" HorizontalAlignment="Left" Margin="342,66,0,0" Name="LBL_DocIdentif" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="405,66,0,0" Name="TXT_DocIdentif" TabIndex="3" VerticalAlignment="Top" Width="120" />
        <Label Content="CEP" Height="28" HorizontalAlignment="Left" Margin="342,119,0,0" Name="LBL_CEP" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="405,119,0,0" Name="TXT_CEP" TabIndex="6" VerticalAlignment="Top" Width="120" />

        <Label Content="Pais" Height="28" HorizontalAlignment="Left" Margin="15,146,0,0" Name="LBL_CdPais" VerticalAlignment="Top" />
        <Label Content="Estado" Height="28" HorizontalAlignment="Left" Margin="342,146,0,0" Name="LBL_Estado" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="78,146,0,0" Name="CBX_CdPais" VerticalAlignment="Top" Width="120" SelectionChanged="CBX_CdPais_SelectionChanged" TabIndex="0" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="405,146,0,0" Name="CBX_Estado" VerticalAlignment="Top" Width="121" TabIndex="1" SelectionChanged="CBX_Estado_SelectionChanged" />
        
        <Label Content="Email" Height="28" HorizontalAlignment="Left" Margin="17,198,0,0" Name="LBL_EndEmail" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="80,198,0,0" Name="TXT_EndEmail" TabIndex="8" VerticalAlignment="Top" Width="445" />
        <Label Content="Bairro" Height="28" HorizontalAlignment="Left" Margin="15,119,0,0" Name="LBL_Bairro" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="78,119,0,0" Name="TXT_Bairro" TabIndex="5" VerticalAlignment="Top" Width="120" />
        <Label Content="Código" Height="28" HorizontalAlignment="Left" Margin="342,12,0,0" Name="LBL_CdCliente" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="405,12,0,0" Name="TXT_CdCliente" TabIndex="0" VerticalAlignment="Top" Width="120" LostFocus="TXT_CdCliente_LostFocus" />
    </Grid>
</Window>
