PrjExercicio15/MainWindow.xaml

<Window x:Class="PrjExercicio15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro de Cidades" Height="431" Width="560" Loaded="Window_Loaded">
    <Grid Height="395">

        <Label Content="Pais" Height="28" HorizontalAlignment="Left" Margin="32,12,0,0" Name="LBL_CdPais" VerticalAlignment="Top" />
        <Label Content="Estado" Height="28" HorizontalAlignment="Left" Margin="19,41,0,0" Name="LBL_Estado" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="75,95,0,0" Name="TXT_NmCidade" VerticalAlignment="Top" Width="207" TabIndex="3" />

        <Button Content="Selecionar" Height="23" HorizontalAlignment="Left" Margin="370,17,0,0" Name="BTN_Selecionar" VerticalAlignment="Top" Width="75" Click="BTN_Selecionar_Click" TabIndex="4" />
        <Button Content="Incluir" Height="23" HorizontalAlignment="Left" Margin="370,56,0,0" Name="BTN_Incluir" VerticalAlignment="Top" Width="75" Click="BTN_Incluir_Click" TabIndex="5" />
        <Button Content="Alterar" Height="23" HorizontalAlignment="Left" Margin="371,94,0,0" Name="BTN_Alterar" VerticalAlignment="Top" Width="75" Click="BTN_Alterar_Click" TabIndex="6" />
        <Button Content="Excluir" Height="23" HorizontalAlignment="Left" Margin="451,94,0,0" Name="BTN_Excluir" VerticalAlignment="Top" Width="75" Click="BTN_Excluir_Click" TabIndex="5" SnapsToDevicePixels="False" />
        <Button Content="Limpar" Height="23" HorizontalAlignment="Left" Margin="451,17,0,0" Name="BTN_Limpar" VerticalAlignment="Top" Width="75" Click="BTN_Limpar_Click" TabIndex="5" SnapsToDevicePixels="False" />

        <DataGrid AutoGenerateColumns="False" Height="262" HorizontalAlignment="Left" Margin="12,123,0,0" Name="DTG_Cidade" VerticalAlignment="Top" Width="514" SelectionChanged="DTG_Cidade_SelectionChanged" />
        <Label Content="Código" Height="28" HorizontalAlignment="Left" Margin="17,65,0,0" Name="LBL_CdCidade" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="75,68,0,0" Name="TXT_CdCidade" TabIndex="2" VerticalAlignment="Top" Width="78" LostFocus="TXT_CdCidade_LostFocus" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="75,12,0,0" Name="CBX_CdPais" VerticalAlignment="Top" Width="176" SelectionChanged="CBX_CdPais_SelectionChanged" TabIndex="0" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="75,41,0,0" Name="CBX_Estado" VerticalAlignment="Top" Width="176" TabIndex="1" />
        <Label Content="Descrição" Height="28" HorizontalAlignment="Left" Margin="10,89,0,0" Name="LBL_DsCidade" VerticalAlignment="Top" />
    </Grid>
</Window>
